
%% Font
\usepackage[charter, cal=cmcal]{mathdesign}

\usepackage{latexsym} % preferred weak convergence sign
\usepackage{mathrsfs}

% Custom commands
\newcommand{\R}{\mathbb{R}}
\newcommand{\ud}{\text{d}}
\newcommand{\tr}{^{\top}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\like}{\mathscr{L}}
\newcommand{\ecdf}{\mathbb{F}_n}
\newcommand{\zero}{\mathbf{0}}
\newcommand{\one}{\mathbf{1}}
\newcommand{\cp}{\stackrel{p}{\rightarrow}}
\newcommand{\cw}{\leadsto}
\newcommand{\se}{\text{se}}

\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\newcommand{\prob}[1]{\text{P} \left\{ #1 \right\}}
\newcommand{\ex}[1]{\text{E} \left[ #1 \right]}
\newcommand{\var}[1]{\text{Var} \left( #1 \right)}
\newcommand{\cov}[1]{\text{Cov} \left( #1 \right)}
